{
   "owner": "50937872734",
   "owner_name": "Fanfan Techno",
   "database": "data",
   "limit": 20,
   "ram_limit": "900mb",
   "max_upload": 350,
   "max_upload_free": 100,
   "cooldown": 1,
   "timer": 180000,
   "timeout": 1800000,
   "permanent_threshold": 3,
   "notify_threshold": 4,
   "banned_threshold": 5,
   "blocks": ["994", "91", "92"],
   "evaluate_chars":  ["=>", "~>", "<", ">", "$"],
   "pairing": {
      "state": true,
      "number": 50934767877
   },
   "replit_url": ""
}