{
   "name":"fanfan-bot",
   "version":"4.0-rc",
   "description":"WhatsApp Bot (Base)",
   "main":"index.js",
   "engines": {
      "node": "14.x",
      "npm": "8.x"
   },
   "repository":{
      "type":"git",
      "url":"git+https://github.com/neoxr/wbot.git"
   },
   "keywords":[
      "wb",
      "bot"
   ],
   "author":"Wildan Izzudin",
   "license":"ISC",
   "bugs":{
      "url":"https://github.com/neoxr/wbot/issues"
   },
   "homepage":"https://github.com/neoxr/wbot#readme",
   "dependencies":{
      "@adiwajshing/baileys": "npm:@neoxr/baileys",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "^1.6.0",
      "@neoxr/wb": "^2.0.0",
      "@neoxr/youtube-scraper": "^2.2.2",
      "bytes": "^3.1.2",
      "cfonts": "3.1.1",
      "express": "~4.16.4",
      "jimp": "~0.16.13",
      "json-stable-stringify": "^1.0.2",
      "node-cron": "^3.0.0",
      "node-gtts": "^2.0.2",
      "qrcode": "1.5.0",
      "speedtest-net": "1.6.2",
      "streamifier": "^0.1.1",
      "translate-google-api": "1.0.4"
   }
}